#-----------------------------------------------------------
# Vivado v2023.2.1 (64-bit)
# SW Build 4081461 on Thu Dec 14 12:24:51 MST 2023
# IP Build 4080415 on Thu Dec 14 21:01:57 MST 2023
# SharedData Build 4077621 on Mon Dec 11 00:23:44 MST 2023
# Start of session at: Thu May  2 17:39:44 2024
# Process ID: 14464
# Current directory: C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.runs/impl_1
# Command line: vivado.exe -log top_fsm_example1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_fsm_example1.tcl -notrace
# Log file: C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.runs/impl_1/top_fsm_example1.vdi
# Journal file: C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.runs/impl_1\vivado.jou
# Running On: DESKTOP-T8AIT0M, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 2, Host memory: 8459 MB
#-----------------------------------------------------------
source top_fsm_example1.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 468.301 ; gain = 183.637
Command: link_design -top top_fsm_example1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 865.965 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.srcs/constrs_1/new/basys3_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1006.906 ; gain = 538.605
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1016.902 ; gain = 9.996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e64f6382

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1509.961 ; gain = 493.059

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1875.613 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1875.613 ; gain = 0.000
Phase 1 Initialization | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1875.613 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1875.613 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1875.613 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1875.613 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1875.613 ; gain = 0.000
Retarget | Checksum: e64f6382
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1875.613 ; gain = 0.000
Constant propagation | Checksum: e64f6382
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1875.613 ; gain = 0.000
Sweep | Checksum: e64f6382
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1875.613 ; gain = 0.000
BUFG optimization | Checksum: e64f6382
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1875.613 ; gain = 0.000
Shift Register Optimization | Checksum: e64f6382
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1875.613 ; gain = 0.000
Post Processing Netlist | Checksum: e64f6382
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1875.613 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1875.613 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1875.613 ; gain = 0.000
Phase 9 Finalization | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1875.613 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1875.613 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1875.613 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e64f6382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1875.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1875.613 ; gain = 868.707
INFO: [runtcl-4] Executing : report_drc -file top_fsm_example1_drc_opted.rpt -pb top_fsm_example1_drc_opted.pb -rpx top_fsm_example1_drc_opted.rpx
Command: report_drc -file top_fsm_example1_drc_opted.rpt -pb top_fsm_example1_drc_opted.pb -rpx top_fsm_example1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.runs/impl_1/top_fsm_example1_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1875.613 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1875.613 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1875.613 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1875.613 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.613 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1875.613 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1875.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.runs/impl_1/top_fsm_example1_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1875.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2cf71718

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1875.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2cf71718

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1875.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 599b94ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1875.613 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 599b94ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1875.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 599b94ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1875.613 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.613 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1875.613 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 2cf71718

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.506 . Memory (MB): peak = 1875.613 ; gain = 0.000
42 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_fsm_example1_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1875.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_fsm_example1_utilization_placed.rpt -pb top_fsm_example1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_fsm_example1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1875.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1875.613 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1875.613 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.613 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1875.613 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.613 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1875.613 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1875.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.runs/impl_1/top_fsm_example1_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1875.613 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1875.613 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1875.613 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1875.613 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.613 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1875.613 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1875.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.runs/impl_1/top_fsm_example1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1e50fdeb ConstDB: 0 ShapeSum: ea6192d RouteDB: 0
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: 96e09eef | NumContArr: 18e393ec | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 235162815

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1988.598 ; gain = 112.984

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 235162815

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1988.598 ; gain = 112.984

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 235162815

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1988.598 ; gain = 112.984
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e137fd48

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2026.727 ; gain = 151.113

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266
Phase 3 Initial Routing | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266
Phase 4 Rip-up And Reroute | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266
Phase 5 Delay and Skew Optimization | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266
Phase 6.1 Hold Fix Iter | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266
Phase 6 Post Hold Fix | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1e137fd48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f5038c1a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266
Ending Routing Task | Checksum: f5038c1a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.879 ; gain = 154.266

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2029.879 ; gain = 154.266
INFO: [runtcl-4] Executing : report_drc -file top_fsm_example1_drc_routed.rpt -pb top_fsm_example1_drc_routed.pb -rpx top_fsm_example1_drc_routed.rpx
Command: report_drc -file top_fsm_example1_drc_routed.rpt -pb top_fsm_example1_drc_routed.pb -rpx top_fsm_example1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.runs/impl_1/top_fsm_example1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_fsm_example1_methodology_drc_routed.rpt -pb top_fsm_example1_methodology_drc_routed.pb -rpx top_fsm_example1_methodology_drc_routed.rpx
Command: report_methodology -file top_fsm_example1_methodology_drc_routed.rpt -pb top_fsm_example1_methodology_drc_routed.pb -rpx top_fsm_example1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.runs/impl_1/top_fsm_example1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_fsm_example1_power_routed.rpt -pb top_fsm_example1_power_summary_routed.pb -rpx top_fsm_example1_power_routed.rpx
Command: report_power -file top_fsm_example1_power_routed.rpt -pb top_fsm_example1_power_summary_routed.pb -rpx top_fsm_example1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_fsm_example1_route_status.rpt -pb top_fsm_example1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_fsm_example1_timing_summary_routed.rpt -pb top_fsm_example1_timing_summary_routed.pb -rpx top_fsm_example1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_fsm_example1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_fsm_example1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_fsm_example1_bus_skew_routed.rpt -pb top_fsm_example1_bus_skew_routed.pb -rpx top_fsm_example1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2029.879 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2029.879 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.879 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2029.879 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.879 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2029.879 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2029.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vital/OneDrive/Escritorio/parcial_2/parcial_2/parcial_2.runs/impl_1/top_fsm_example1_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May  2 17:40:58 2024...
